<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - greenhouse@localhost" uuid="666bd215-bf9e-4f69-820b-4a34f1f478d8">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="greenhouse"/>
      <table id="2" parent="1" name="permission"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="role_permission"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="permission_name">
        <comment>权限名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="permission_sign">
        <comment>权限标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="role_name">
        <comment>角色名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="role_sign">
        <comment>角色标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <comment>角色权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="16" parent="4" name="permission_id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <comment>角色编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="5" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="5" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="21" parent="5" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="22" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>