<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - greenhouse@localhost" uuid="666bd215-bf9e-4f69-820b-4a34f1f478d8">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="greenhouse"/>
      <table id="2" parent="1" name="log"/>
      <table id="3" parent="1" name="permission"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="role_permission"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="auto_control_param"/>
      <column id="8" parent="2" name="id">
        <comment>日志id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="operate_from">
        <comment>操作者</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="operate_to">
        <comment>操作对象</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="date">
        <comment>操作时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="behavior">
        <comment>操作行为</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="state">
        <comment>操作状态</comment>
        <data-type>tinyint(10)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="permission_name">
        <comment>权限名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="permission_sign">
        <comment>权限标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="role_name">
        <comment>角色名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="role_sign">
        <comment>角色标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <comment>角色权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="25" parent="5" name="permission_id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="id">
        <comment>角色编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="6" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="30" parent="6" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="31" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="34" parent="7" name="id">
        <comment>自动控制参数表ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="7" name="param_name">
        <comment>自控参数名称</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="36" parent="7" name="temperature_min">
        <comment>温室温度下限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="37" parent="7" name="temperature_max">
        <comment>温室温度上限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="38" parent="7" name="humidity_min">
        <comment>温室湿度下限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="39" parent="7" name="humidity_max">
        <comment>温室湿度上限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="40" parent="7" name="light_intensity_min">
        <comment>光照强度下限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="41" parent="7" name="light_intensity_max">
        <comment>光照强度上限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="42" parent="7" name="soil_moisture_min">
        <comment>土壤湿度下限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="43" parent="7" name="soil_moisture_max">
        <comment>土壤湿度上限</comment>
        <data-type>float(8)</data-type>
      </column>
      <column id="44" parent="7" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="7" name="delete_date">
        <comment>删除时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="7" name="modify_date">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>